# ionic-mapbox-npm

./: IonicMapbox.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/ionic/mapbox/: MapboxPlugin.java  MapboxPluginPlugin.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/src/js/: example.js
ios/Sources/MapboxPluginPlugin/: MapboxPlugin.m  MapboxPlugin.swift  MapboxPluginPlugin.swift
ios/Tests/MapboxPluginPluginTests/: MapboxPluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
